<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAGI-Rewards</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1902397780848792"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>NAGI-Rewards</h1>
            <span>by NAGI TECHNOLOGY</span>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#funcionalidades">Funcionalidades</a></li>
                <li><a href="#contato">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Monetize com NAGI-Rewards</h2>
            <p>Automação e monitoramento de ganhos de forma inteligente.</p>
            <button id="explorarBtn">Explorar Mais</button>
        </div>
    </section>

    <section id="sobre">
        <h2>Sobre a NAGI-Rewards</h2>
        <p>A NAGI-Rewards é uma extensão de navegador que permite o monitoramento de ganhos e automatização de processos de marketing de afiliados. Criada pela NAGI TECHNOLOGY, nossa missão é ajudar você a maximizar seus ganhos online.</p>
    </section>

    <section id="funcionalidades">
        <h2>Funcionalidades</h2>
        <ul>
            <li>Monitoramento de ganhos em tempo real.</li>
            <li>Automatização de tarefas.</li>
            <li>Comissão em tempo real e muito mais!</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Entre em Contacto</h2>
        <form id="contatoForm">
            <label for="email">Seu Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 NAGI TECHNOLOGY. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
